AZURE_ENDPOINT="<your-azure-endpoint>"
AZURE_API_KEY="<your-azure-api-key>"
OPENAI_API_TYPE="azure"
AZURE_DEPLOYMENT="gpt-4"
AZURE_API_VERSION="2024-08-01-preview"
AZURE_MODEL="gpt-4"

GEMINI_API_KEY="<your-gemini-api-key>"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-langsmith-api-key>"
LANGSMITH_PROJECT="ai-agent-project"

SERPER_API_KEY="<your-serper-api-key>"
RAG_API_KEY="<your-rag-secret-key>"

NEO4J_URI="<your-neo4j-uri>"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="<your-neo4j-password>"
NEO4J_DATABASE="neo4j"
AURA_INSTANCEID="<your-instance-id>"
AURA_INSTANCENAME="My-Neo4j-Instance"
