AZURE_ENDPOINT = "https://retailgenai.openai.azure.com/"
AZURE_API_KEY = "11cqQHUwqaFBOOGYLQwLWEnqBuV1aXhYtNhuaDE9idGrNG0Tj8QDJQQJ99BAACYeBjFXJ3w3AAABACOG2ElC"
OPENAI_API_TYPE = "azure"
AZURE_DEPLOYMENT = "gpt-4"
AZURE_API_VERSION = "2024-08-01-preview"
AZURE_MODEL="gpt-4"
GEMINI_API_KEY="AIzaSyDnZQjvEKy8s0XwvYqXptCGCiH2-0BgJAc"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-impressionable-taxicab-88"
SERPER_API_KEY="9f05fd54c7eedd9b626e304a7ac796a136f8c387"
RAG_API_KEY="pradeepabc123"
NEO4J_URI="neo4j+s://dad9a06f.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="6h7uZ90wRBMlpXBOlfa4nDhcouGdc6qYaVcenIxx530"
NEO4J_DATABASE="neo4j"
AURA_INSTANCEID="dad9a06f"
AURA_INSTANCENAME="Free instance"
